LogInApp/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogInApp.RegistrationPage"
			 Padding="20">
    <ContentPage.Content >
		<Grid >
		
			<Label Grid.Row="0" Grid.ColumnSpan="2"  Text="User Registration" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center"></Label>

			<Label Grid.Row="1" Grid.Column="0" Text="First Name:" HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium" ></Label>
			<Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter First Name Here" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Small"></Entry>

			<Label Grid.Row="2" Grid.Column="0" Text="Last Name:" HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium"></Label>
			<Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter Last Name Here" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Small"></Entry>

			<Label Grid.Row="3" Grid.Column="0" Text="Email:" HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium" ></Label>
			<Entry Grid.Row="3" Grid.Column="1" Placeholder="example@email.com" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Small"></Entry>

			<Label Grid.Row="4" Grid.Column="0" Text="Password:" HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium"></Label>
			<Entry Grid.Row="4" Grid.Column="1" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Small"></Entry>

			<Label Grid.Row="5" Grid.Column="0" Text="Phone Number:" HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium"></Label>
			<Entry Grid.Row="5" Grid.Column="1" Placeholder="Enter Phone Number" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Small"></Entry>

			<Button Grid.Row="6" Grid.ColumnSpan="2" Text="Register" Clicked="Btn_Clicked" FontSize="Title"></Button>


		</Grid>
    </ContentPage.Content>
</ContentPage>